HOST=0.0.0.0
PORT=1338
APP_KEYS=2biCi4EswN6TR8MJd30VUg==,m4HCzVzWGAJAxA10MK2wAA==,I9N//c8u4ufwfQXKZDz8pw==,TMso+Z4V+s06KKoipOy03g==
API_TOKEN_SALT=oAM9eyL48M3UhYRNxCXlTg==
ADMIN_JWT_SECRET=nCk2T1U1p1Dslrkt25Gn4A==
JWT_SECRET=AtNVdsKqAhwHZbnVMjRNVw==
CLOUDINARY_NAME = vueblog
CLOUDINARY_KEY = 384985545174739
CLOUDINARY_SECRET = 5ZaHasUkxzfJHGP5jRVxi4VsvFw
